{
  "name": "jiipeli",
  "version": "0.1.0",
  "description": "Simple PWA discussion forum with SQLite backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1"
  }
}
